{
	"$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
	"productName": "Balise",
	"version": "0.2.0",
	"identifier": "com.balise.md",
	"build": {
		"frontendDist": "../build",
		"devUrl": "http://localhost:5173",
		"beforeDevCommand": "pnpm dev",
		"beforeBuildCommand": "pnpm build"
	},
	"app": {
		"windows": [
			{
				"title": "Balise - Alpha",
				"width": 800,
				"height": 600,
				"resizable": true,
				"fullscreen": false,
				"visible": false
			}
		],
		"security": {
			"csp": null
		}
	},
	"plugins": {
		"updater": {
			"pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQxMzA4ODk5M0NBM0RCMzMKUldRejI2TThtWWd3MGVEcnU1d3haQnQ2NTlWY3ZpTWVOZFhvblVISmdrR010V2xFRVpjVm5hekIK",
			"endpoints": [
				"https://github.com/chainlist/balise/releases/latest/download/latest.json"
			]
		}
	},
	"bundle": {
		"active": true,
		"targets": "all",
		"createUpdaterArtifacts": true,
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		],
		"android": {
			"debugApplicationIdSuffix": ".debug"
		}
	}
}
